source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '11.3'
inhibit_all_warnings!

target 'FlickrFeed' do
  use_frameworks!
  pod 'FeedKit', '7.0.1'
  pod 'AlamofireImage', '3.3.0'
  pod 'FontAwesome.swift', '1.3.2'
  pod 'CHTCollectionViewWaterfallLayout', '0.9.7'

  target 'FlickrFeedTests' do
    inherit! :search_paths
    pod 'Quick', '1.2.0'
    pod 'Nimble', '7.0.3'
  end

end
